PokeApp/PokeApp/Views/PokemonRegionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PokeApp.Controls"
             Title="{Binding Title}"
             mc:Ignorable="d"
             x:Class="PokeApp.Views.PokemonRegionView">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
            <Label Text="No data"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               IsVisible="{Binding IsEmpty}"/>
            <controls:CustomListView Grid.Row="0"
                  ItemsSource="{Binding PokemonList}"
                  SelectedItem="{Binding PokemonSelected}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectableViewCell SelectorColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}">
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="10"
                                   CornerRadius="5"
                                   BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}">
                                <Grid VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage Source="{Binding Image, Converter={ StaticResource PokemonImageConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                WidthRequest="100"
                                                HeightRequest="100"/>
                                    <Label Text="{Binding name}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       Style="{StaticResource labelFontStyle}"
                                       />
                                </Grid>
                            </Frame>

                        </controls:SelectableViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>