PokeApp/PokeApp/Views/PokemonRegionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PokeApp.Controls"
             Title="{Binding Title}"
             NavigationPage.HasBackButton="False"
             mc:Ignorable="d"
             x:Class="PokeApp.Views.PokemonRegionView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveGroup}"/>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCreation}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Group name:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Entry Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding GroupName}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Group type:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Entry Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding GroupType}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Pokedex description:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Entry Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding PokedexDescription}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Pokemons selected:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           Style="{StaticResource labelFontStyle}"/>
                <Label Grid.Column="1"
                           Grid.Row="3"
                           FontSize="Medium"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Text="{Binding PokemonsCounter}"
                           Style="{StaticResource entryFontStyle}"/>
            </Grid>
                <Label Text="No data"
                   Grid.Row="2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding IsEmpty}"/>
            <controls:CustomListView Grid.Row="2"
                  ItemsSource="{Binding PokemonList}"
                  SelectedItem="{Binding PokemonSelected}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SelectableViewCell Selected ="{Binding IsSelected, Mode=TwoWay}">
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="10"
                                   CornerRadius="5"
                                  >
                                <Grid VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage Source="{Binding Image, Converter={ StaticResource PokemonImageConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                WidthRequest="100"
                                                HeightRequest="100"/>
                                    <Label Text="{Binding name}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       Style="{StaticResource labelFontStyle}"
                                       />
                                </Grid>
                            </Frame>

                        </controls:SelectableViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>