PokeApp/PokeApp/Views/RegionGruposView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PokeApp.Controls"    
             mc:Ignorable="d"
             x:Class="PokeApp.Views.RegionGruposView"
             x:Name="RGView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding CreateGroup}" Order="Primary"/>
        <ToolbarItem Text="Paste Token Group" Command="{Binding PasteToken}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
            <Label Text="No groups created"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding IsEmpty}"/>
            <controls:CustomListView Grid.Row="0"
                  ItemsSource="{Binding GruposRegionList}"
                  SelectedItem="{Binding GrupoRegionSelected}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.CopyGroup, Source={x:Reference Name=RGView}}"
                                          CommandParameter="{Binding Token}"
                                          Text="Copy" IsDestructive="True" /> 
                            </ViewCell.ContextActions>
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="10"
                                   CornerRadius="5"
                                   BorderColor="#ededed"
                                   HasShadow="False">
                                <Grid VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ff:CachedImage Source="{Binding Image, Converter={StaticResource GroupsImageConverter}}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
 />
                                    <Label Text="{Binding GrupoName}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="Large"
                                           Style="{StaticResource labelFontStyle}"/>
                                    <Label Text="Tap for more information >"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           VerticalOptions="End"
                                           HorizontalOptions="End"
                                           FontSize="Micro"
                                           Style="{StaticResource labelFontStyle}"
                                       />
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>