PokeApp/PokeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:converters="clr-namespace:PokeApp.Converters"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="PokeApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- FontFamily -->
            <OnPlatform x:Key="GilroyFont"
                    x:TypeArguments="x:String"
                    iOS="Gilroy-Light"
                    Android="Gilroy-Light.otf#Gilroy"/>

            <!-- Styles-->
            <Style x:Key="labelFontStyle"
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
             Value="{StaticResource GilroyFont}" />
            </Style>

            <Style x:Key="entryFontStyle"
               TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
             Value="{StaticResource GilroyFont}" />
            </Style>

            <Style x:Key="buttonFontStyle"
               TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
             Value="{StaticResource GilroyFont}" />
            </Style>


            <!--Converters-->
            <converters:RegionImageConverter x:Key="RegionImageConverter" />
            <converters:PokemonImageConverter x:Key="PokemonImageConverter" />
            <converters:SelectedColorConverter x:Key="SelectedColorConverter" />
            
            
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>